name: Deploy to Cloud Run

on:
        push:
                branches:
                        - main

jobs:
        build:
                runs-on: ubuntu-latest

                steps:
                        - name: Checkout code
                          uses: actions/checkout@v2

                        - name: Authenticate Docker with Google Cloud
                          run: gcloud auth configure-docker

                        - name: Set up Google Cloud SDK
                          uses: google-github-actions/setup-gcloud@v1
                          with:
                                 version: '455.0.0'
                                 project_id: ${{ secrets.GCP_PROJECT_ID }}
                                 service_account_key: ${{secrets.GCP_SA_KEY }}
                                 export_default_credentials: true

                        - name: Build and push Docker image
                          run: |
                                gcloud auth configure-docker
                                # pro_id: "mycloudproject-406613"
                                # echo "GCP_PROJECT_ID = " $pro_id
                                docker build -t gcr.io/mycloudproject-406613/cloud_computing:latest .
                                docker push gcr.io/mycloudproject-406613/cloud_computing:latest

        deploy:
                runs-on: ubuntu-latest

                needs: build

                steps:

                        - name: Set up Google Cloud SDK
                          uses: google-github-actions/setup-gcloud@v1
                          with:
                                  version: '455.0.0'
                                  project_id: ${{ secrets.GCP_PROJECT_ID }}
                                  service_account_key: ${{secrets.GCP_SA_KEY }}
                                  export_default_credentials: true

                        - name: Deploy to Cloud Run
                          run: |
                                  gcloud run deploy your-app \
                                    --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/cloud_computing:latest \
                                    --platform managed \
                                    --region us-central1 \
                                    --allow-unauthenticated

